<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.BookingController">
   <children>
      <Button layoutX="542.0" layoutY="502.0" prefHeight="58.0" prefWidth="149.0" stylesheets="@styles.css" text="Book" />
      <ImageView fitHeight="585.0" fitWidth="519.0" layoutX="-40.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/book.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" hgap="25.0" layoutX="440.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="353.0" vgap="25.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="22.0" minHeight="15.0" prefHeight="22.0" />
            <RowConstraints maxHeight="27.0" minHeight="19.0" prefHeight="19.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         </rowConstraints>
         <children>
            <Label text="Source:" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Destination" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Time:" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Available Seats:" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Selected Seat:" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="selectedSeatLabel" text="Selected Seat: " GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="sourceLabel" text="${controller.trip.getSource()}" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="destinationLabel" text="${controller.trip.departure}" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="timingLabel" text="${controller.trip.time}" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="priceLabel" text="${controller.trip.price}" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <GridPane fx:id="seatingGrid" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="450.0" layoutY="115.0" text="Trip Information">
         <font>
            <Font name="Lucida Sans Demibold" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
